<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ciana Zamora</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Ciana.</h1>
    <h2>a learning web designer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="ciana-img" src="images/ciana.png" alt="ciana-img">
      <h2>Hi.</h2>
      <p>I enjoy watching movies with my kitty, traveling and spending time with family.</p>
    </div>

    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="dna-img" src="images/dna.png" alt="dna-img">
        <h3>Making Oligos</h3>
        <p>I work for a leading oligo manufacturing laboratory. I synthesize DNA and it is a very rewarding job.</p>
      </div>

      <div class="skill-row">
        <img class="cinnamon-img" src="images/cinnamon.png" alt="cinnamon-img">
        <h3>Connoisseur of Cinnamon Rolls</h3>
        <p> My grandma made the best cinnamon rolls. So when I grew up, I made it my mission to do the same.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lets talk over tea!</h3>
      <p>We can bond over our love of baking and learning code.</p>
      <a class="btn" href="mailto:lookmonkeyciana@gmail.com">Contact Me</a>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/ciana-zamora/">LinkedIn</a>
      <p class="copyright">© Ciana Zamora.</p>
    </div>


</body>

</html>
